[33mcommit 69ea2457c035a40e56d169faee648087da56ebbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Artuchic <martacarnerorisco@gmail.com>
Date:   Thu Feb 1 16:06:16 2024 +0100

    Añadido capitulo 5 al índice

[33mcommit d792909f3c04f5b6be9338bf1c31af6311af3d09[m
Author: Artuchic <martacarnerorisco@gmail.com>
Date:   Thu Feb 1 16:00:21 2024 +0100

    Añadido capítulo 3.

[33mcommit a89cb35dafc7586d9ccb812ce68f5cee1f235ce1[m
Author: Artuchic <martacarnerorisco@gmail.com>
Date:   Thu Feb 1 15:58:59 2024 +0100

    Añadido capítulo 2.

[33mcommit e22719c0e4d9f883407e5e2d04a1d0f2b65c31a0[m
Author: Artuchic <martacarnerorisco@gmail.com>
Date:   Thu Feb 1 15:57:44 2024 +0100

    Añadido capitulo 1.

[33mcommit 6a9a9b9dbc9ee0d06f75b5e36fd05cbb297b64ef[m
Author: Artuchic <martacarnerorisco@gmail.com>
Date:   Thu Feb 1 15:55:22 2024 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 688d5d029b23255ef27067669676e84986e7ec7e[m
Author: Artuchic <martacarnerorisco@gmail.com>
Date:   Thu Feb 1 15:53:46 2024 +0100

    Añadido indice del Libro
